# srhl

./: README.md  pom.xml
src/main/java/com/example/riblick/: RiblickApplication.java
src/main/java/com/example/riblick/Configs/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/riblick/Controller/: AdminController.java  ForumController.java  HomeController.java
src/main/java/com/example/riblick/Entity/: Message.java  Role.java  Subject.java  User.java
src/main/java/com/example/riblick/Repository/: MessageRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/riblick/Service/: CustomUserDetailsService.java  MessageService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: css_test.css  forum.css  mainpage-info-style.css  modal_bt.css  registration.css  t_registration.css
src/main/resources/static/JS/: main-p-j.js  modal_j.js  nav.js  registration.js  textarea-ch.js
src/main/resources/static/favicon/: site.webmanifest
src/main/resources/templates/: ab-info.html  form-create-1.ftlh  form-create-2.ftlh  form-create-3.ftlh  form-create-4.ftlh  forum-admin-page.ftlh  forum-select-subject.ftlh  forum-yup.ftlh  forum.ftlh  header.html  login.html  mainpage.html  registration.html  user-forum-profile.ftlh
