spring.datasource.url=jdbc:postgresql://localhost:5432/srhl
spring.datasource.username=uname
spring.datasource.password=upass

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect